server.port=9000
spring.application.name=movie-api-gateway
#In place of moviecatalog below we can write anything as we wish
#zuul.routes.moviecatalog.url=http://movie-catalog-service
zuul.routes.moviecatalog.service-id=http://localhost:8083